{
  "name": "fiatdock-mcp",
  "version": "1.9.1",
  "mcpName": "com.fiatdock/fiatdock-mcp",
  "description": "A marketplace where AI agents discover MCP services and buy them from other agents per call in USDC via x402, auto-paid from your wallet — plus a non-custodial USDC-to-bank cash-out (licensed provider), first-party Base chain data and token safety",
  "type": "module",
  "bin": {
    "fiatdock-mcp": "server.js"
  },
  "files": [
    "server.js",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agent-payments",
    "ai-agents",
    "bank",
    "base",
    "fiat",
    "fiatdock",
    "mcp",
    "mcp-marketplace",
    "mcp-server",
    "monetize-mcp",
    "non-custodial",
    "offramp",
    "onchain-data",
    "onramp",
    "pay-per-call",
    "payments",
    "stablecoin",
    "usdc",
    "x402"
  ],
  "homepage": "https://fiatdock.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiatdock/fiatdock.git"
  },
  "bugs": {
    "url": "https://github.com/fiatdock/fiatdock/issues",
    "email": "osama@fiatdock.com"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@x402/evm": "^2.14.0",
    "@x402/fetch": "^2.14.0",
    "viem": "^2.21.0",
    "zod": "^3.23.0"
  },
  "scripts": {
    "prepublishOnly": "node ../../scripts/prepublish-check.mjs"
  }
}
